@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
/* PRIMARY */
--cyan: hsl(179, 62%, 43%);
--cyan2: hsl(179, 65%, 55%);
--bright-yellow: hsl(71, 73%, 54%);
/* NEUTRAL */
--light-gray: hsl(204, 43%, 93%);
--grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    font-family: Karla;
}

html body {
    height: 100%;
    padding: 7% 26%;
    background-color: var(--light-gray);
}

.content1 {
    display: grid;
    grid-area: content1;
    padding: 4%;
    height: 150px;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
}

.content1 h3 {
    color: var(--bright-yellow);
}

.content1 h1 {
    color: var(--cyan);
}

.content1 p {
    color: var(--grayish-blue);
}

.content2 {
    display: grid;
    grid-area: content2;
    padding: 8%;
    background-color: var(--cyan);
    height: 150px;
    color: white;
    border-radius: 0px 0px 0px 10px;
}

.content2 h3 {
    font-size: 16px;
}

.content2 p {
    font-size: 16px;
}

.content2 input {
    background-color: var(--bright-yellow);
    border-radius: 5px;
    border-style: none;
    height: 40px;
    color: white;
    box-shadow: 2px 2px 10px 1px #888888;
    border: 1px solid black;
}


.content3 {
    display: grid;
    grid-area: content3;
    padding: 8%;
    background-color: var(--cyan2);
    height: 150px;
    color: white;
    border-radius: 0px 0px 10px 0px;
}

.content3 h3 {
    height: 30px
}

.content3 p {
    font-size: 11px;
    line-height: 14px;
    word-spacing: 2px;
    padding: 2px;
}

.container {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "content1 content1"
    "content2 content3";
    height: 400px;
}

.footer {
    padding-top: 20px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: var(--cyan); text-decoration: none;}

@media only screen and (max-width: 375px) {
    
    html body {
        height: 700px;
        padding: 10% 10%;
        background-color: var(--light-gray);
    }

    .container {
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "content1"
        "content2"
        "content3";
        height: 600px;
    }

    .content1 {
        display: grid;
        grid-area: content1;
        padding: 5%;
        height: 190px;
        background-color: white;
        border-radius: 7px 7px 0px 0px;
    }

    .content1 h1 {
        color: var(--cyan);
        font-size: 25px;
    }

    .content1 h3 {
        color: var(--bright-yellow);
        font-size: 15px;
    }
    
    .content1 p {
        color: var(--grayish-blue);
        font-size: 11px;
        line-height: 14px;
        letter-spacing: 1.5px;
    }

    .content2 {
        display: grid;
        grid-area: content2;
        padding: 8%;
        background-color: var(--cyan);
        height: 150px;
        color: white;
        border-radius: 0px 0px 0px 0px;
    }

    .content2 p {
        text-align: center;
        font-size: 15px;
    }


}